# RestFullTest

./: .project  README.md  pom.xml
src/main/java/com/action/: SchoolControl.java
src/main/java/com/dao/: BaseMapper.java
src/main/java/com/dto/: SchoolDto.java
src/main/java/com/service/: SchoolService.java
src/main/java/com/spring/config/: MyAdapter.java
src/main/resources/mybatis/: sqlmap-school.xml
src/main/webapp/: index.html
